#!/bin/bash
#SBATCH -A bornstea_lab_gpu     ## account to charge
#SBATCH --job-name=sequentiality_gpu
#SBATCH -p gpu
#SBATCH --gres=gpu:A100:1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --nodes=1
#SBATCH --time=04:00:00
#SBATCH --error=slurm-%J.err
#SBATCH --mail-type=end
#SBATCH --mail-user=rapalsul@uci.edu

set -e

# -----------------------
# Activate conda base
# -----------------------
source ~/.bashrc
conda activate base

# Sanity checks
which python
python -c "import matplotlib, torch; print('Imports OK')"
python -c "import torch; print('CUDA:', torch.cuda.is_available())"

# -----------------------
# Run script
# -----------------------
python main.py
